<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.SubScene?>
<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SongPlayerController">
    <children>
        <SubScene fx:id="mainScene">
            <root>
                <Region/>
            </root>
        </SubScene>
    </children>
</Pane>
